# This file is part of Itsnexn's dotfiles.
#
# Repository: https://github.com/itsnexn/dotfiles
# LICENSE:    MIT (https://opensource.org/licenses/MIT)

# -- List of commands and further details: DOCS/man/input.rst
# -- List of special keys: --input-keylist
# -- Keybindings testing mode: mpv --input-test --force-window --idle

# Global Bindings ==============================================================
# treat all the following bindings as default.
default-bindings start

# MBTN_LEFT     ignore         # don't do anything
MBTN_LEFT_DBL cycle fullscreen # toggle fullscreen
MBTN_RIGHT    cycle pause      # toggle pause/playback mode

WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5

RIGHT seek  5
LEFT  seek -5
UP    add volume  5
DOWN  add volume -5
l seek  5
h seek -5
k add volume  5
j add volume -5

L playlist-next            # skip to the next file
H playlist-prev            # skip to the previous file

p     cycle pause          # toggle pause/playback mode
SPACE cycle pause          # toggle pause/playback mode

f cycle fullscreen         # toggle fullscreen
m cycle mute               # toggle mute
! cycle audio              # switch audio track
z show-text ${playlist}    # show the playlist
Z show-text ${track-list}  # show the list of video, audio and sub tracks

s screenshot               # with subtitles
S screenshot video         # without subtitles

q quit
Q quit-watch-later         # exit and remember the playback position
q {encode} quit 4

ESC set fullscreen no      # leave fullscreen
ESC {encode} quit 4

PLAY      cycle pause      # toggle pause/playback mode
PAUSE     cycle pause      # toggle pause/playback mode
PLAYPAUSE cycle pause      # toggle pause/playback mode
PLAYONLY  set pause no     # unpause
PAUSEONLY set pause yes    # pause
STOP quit
FORWARD   seek 60          # seek 1 minute forward
REWIND    seek -60         # seek 1 minute backward
NEXT      playlist-next    # skip to the next file
PREV      playlist-prev    # skip to the previous file
CLOSE_WIN quit

# Window and player ============================================================
[ multiply speed 1/1.1                      # decrease the playback speed
] multiply speed 1.1                        # increase the playback speed
BS set speed 1.0                            # reset the speed to normal
. frame-step                                # advance one frame and pause
, frame-back-step                           # go back by one frame and pause
p show-progress                             # show playback progress
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

# Subtitle =====================================================================
} add sub-delay -0.1    # shift subtitles 100 ms earlier
{ add sub-delay +0.1    # delay subtitles by 100 ms
= add sub-scale +0.1    # increase the subtitle font size
- add sub-scale -0.1    # decrease the subtitle font size
+ add sub-pos +1        # move subtitles down
_ add sub-pos -1        # move subtitles up
0 cycle sub-visibility  # hide or show the subtitles
' cycle sub             # switch subtitle track
" cycle sub down        # switch subtitle track backwards
