# This file is part of Itsnexn's dotfiles.
#
# Repository: https://github.com/itsnexn/dotfiles
# LICENSE:    MIT (https://opensource.org/licenses/MIT)

# -- The commented example options usually do _not_ set the default values.
#    Call mpv with --list-options to see the default values for most options.
# -- See the CONFIGURATION FILES section in the man page for a detailed
#    description of the syntax.

keep-open = yes # keep mpv open after video finished
osc = no
border = no
keepaspect-window = no
audio-pitch-correction=yes # Do not filter audio to keep pitch when changing
                           # playback speed.

user-agent="Mozilla/5.0"
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]

# cache settings
cache=yes
cache-dir=~/.local/cache/
cache-on-disk=yes

# First is default others all fallback
slang=en,fa
alang=en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=cp1256
hr-seek=yes
