# Configured by Itsnexn (itsnexn.xyz)
# Repository: https://github.com/itsnexn/dotfiles

# -------------------------------- Options -------------------------------------

# updates window number after removing windows
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# enable vi mode in copy mode and command status.
set -g status-keys vi
set -g mode-keys vi

# required for true colors
# set -g default-terminal "xterm-256color" # works, but oh so wrong
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# avoid cursor movement messing with resize
set -g repeat-time 300

# ----------------------------- Key bindings -----------------------------------

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# add double-tap meta key to toggle last window
bind-key C-a last-window

# use C-b prefix for nested sessions
bind-key C-b send-prefix

# split keys
unbind '"'
bind - split-window -v -c "#{pane_current_path}"  # vertical
unbind %
bind \\ split-window -h -c "#{pane_current_path}" # horizontal

# Change layouts
bind _ select-layout main-horizontal
bind | select-layout main-vertical

# toggle status-bar
bind b set status

# Join Window
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# resize panes
bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R

# vi keys to navigate panes
bind -r h selectp -L
bind -r j selectp -D
bind -r k selectp -U
bind -r l selectp -R

# Manpage
bind "m" command-prompt -p "Show Manual for:" \
    "popup -w 70% -h 70% -T ' %% Manual ' -E 'man %%'"

# just a popup window
bind Enter popup -w 70% -h 70% -E

# ------------------------------ Status bar ------------------------------------

set -g status-interval 1
set -g status-position bottom
set -g status-style default
set -g status-right-length 0
set -g status-left-length 0

set -g status-left ""
set -g status-right ""
# set -ga status-right "%a, %b %e, %Y, %H:%M:%S %Z"
