# This file is part of Itsnexn's dotfiles.
#
# Repository: https://github.com/itsnexn/dotfiles
# LICENSE:    MIT (https://opensource.org/licenses/MIT)

# Settings =====================================================================
set recolor               true
set window-title-basename true
set statusbar-basename    true
set synctex               true
set adjust-open           "width"
set selection-clipboard   "clipboard"
set statusbar-h-padding   10
set statusbar-v-padding   10
set page-padding          15
set highlight-transparency 0.2

# Keybindings ==================================================================
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map L navigate next
map H navigate previous
map n navigate next
map p navigate previous
map + zoom in
map - zoom out
