! This file is part of Itsnexns dotfiles.
!
! Repository: https://github.com/itsnexn/dotfiles
! LICENSE:    MIT (https://opensource.org/licenses/MIT)
! vim:ft=xdefaults

! -- Simple Terminal (st) ======================================================
st.alpha:       0.90

! -- COLORS ====================================================================

*.foreground:   #ebdbb2
*.background:   #1d2021
*.cursorColor:  #f9f5d7

*.color0:       #282828
*.color8:       #928374

! *.color1:       #cc241d
*.color1:       #fb4934
*.color9:       #fb4934

! *.color2:       #98971a
*.color2:       #b8bb26
*.color10:      #b8bb26

! *.color3:       #d79921
*.color3:       #fabd2f
*.color11:      #fabd2f

! *.color4:       #076678
*.color4:       #458588
*.color12:      #458588

! *.color5:       #8f3f71
*.color5:       #d3869b
*.color13:      #d3869b

! *.color6:       #427b58
*.color6:       #8ec07c
*.color14:      #8ec07c

*.color7:       #a89984
*.color15:      #ebdbb2
