! This file is part of Itsnexns dotfiles.
!
! Repository: https://github.com/itsnexn/dotfiles
! LICENSE:    MIT (https://opensource.org/licenses/MIT)
! vim:ft=xdefaults

! -- Simple Terminal (st) ======================================================
st.alpha:       0.90
st.cursorColor: #F5E0DC

! -- COLORS ====================================================================
! Normal    | Bright
! ----------+--------
! 0 Black   |  8 Black
! 1 Red     |  9 Red
! 2 Yellow  | 10 Yellow
! 3 Green   | 11 Green
! 4 Blue    | 12 Blue
! 5 Magenta | 13 Magenta
! 6 Cyan    | 14 Cyan
! 7 White   | 15 White

*background: #1E1E2E
*foreground: #CDD6F4

! Black   =======
*color0:  #1E1E2E
*color8:  #585B70
! Red     =======
*color1:  #F28FAD
*color9:  #F28FAD
! Green   =======
*color2:  #ABE9B3
*color10: #ABE9B3
! Yellow  =======
*color3:  #FAE3B0
*color11: #FAE3B0
! Blue    =======
*color4:  #96CDFB
*color12: #96CDFB
! Maguve  =======
*color5:  #DDB6F2
*color13: #DDB6F2
! Pink    =======
*color6:  #F5C2E7
*color14: #F5C2E7
! Whites  =======
*color7:  #C3BAC6
*color15: #D9E0EE
