! This file is part of Itsnexns dotfiles.
!
! Repository: https://github.com/itsnexn/dotfiles
! LICENSE:    MIT (https://opensource.org/licenses/MIT)
! vim:ft=xdefaults

! -- Simple Terminal (st) ======================================================
st.alpha:       0.90
st.cursorColor: #F5E0DC

! -- COLORS ====================================================================
! Normal    | Bright
! ----------+--------
! 0 Black   |  8 Black
! 1 Red     |  9 Red
! 2 Yellow  | 10 Yellow
! 3 Green   | 11 Green
! 4 Blue    | 12 Blue
! 5 Magenta | 13 Magenta
! 6 Cyan    | 14 Cyan
! 7 White   | 15 White

*background: #181b20
*foreground: #FFFFFF

! Black
*.color0:        #181b20
*.color8:        #282c34
! Red
*.color1:        #E06C76
*.color9:        #E06C75
! Green
*.color2:        #98C379
*.color10:       #98C379
! Yellow
*.color3:        #E2B86B
*.color11:       #E2B86B
! Blue
*.color4:        #4fa6ed
*.color12:       #4fa6ed
! Purple
*.color5:        #BF68D9
*.color13:       #BF68D9
! Cyan
*.color6:        #61AFEF
*.color14:       #61AFEF
! White
*.color7:        #ABB2BF
*.color15:       #ABB2BF
