# This file is part of Itsnexn's dotfiles.
#
# Repository: https://github.com/itsnexn/dotfiles
# LICENSE:    MIT (https://opensource.org/licenses/MIT)

# -- Read mpd.conf(5) for more details

music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
log_file           "syslog"

# bind_to_address    "127.0.0.1"
# port               "6600"
# metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update    "yes"
restore_paused "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

filesystem_charset "UTF-8"
